name: archive-all-done-cards

on:
  schedule:
    - cron: '0 3 * * *'

jobs:
  archive-all-done-cards-scheduler:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - run: curl -X POST "https://trello.com/1/lists/${{ secrets.TRELLO_CARD_ID }}/archiveAllCards?key=${{ secrets.TRELLO_KEY }}&token=${{ secrets.TRELLO_TOKEN }}"
